{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CountryConfig": {
    "Countries": {
      "Polska": {
        "Region": "pl",
        "PhoneFormats": "+48 ### ### ###",
        "Alphabet": "AĄBCĆDEĘFGHIJKLŁMNŃOÓPRSŚTUWYZŹŻaąbcćdeęfghijklłmnńoóprsśtuwyzźż "
      },
      "Österreich": {
        "Region": "de_AT",
        "PhoneFormats": "+43 ### #######",
        "Alphabet": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzÄäÖöÜüß "
      },
      "United States": {
        "Region": "en_US",
        "PhoneFormats": "(###) ###-####", 
        "Alphabet": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
      }
    }
  },
  "AllowedHosts": "*"
}
